 

ann-a·-

ΒΕ meffi ΝΑτιῑῐςλ ·-;

facul-tatae-busop hy tem-Lapidem-spspen [1113113- j
’ Libro3. de Loclsasscdhs Med-isa- ·“ 2
1131, Da-Qscffi lacszpssapxqsshhssdossgsspmhm ÷
,megfflfflnmmnemabfoh 1t qusfim

0110101011)οῃ 03 fugat, 1111 1311111113 affesitflstaxi— ζ

acha, quae dssptamwnus albus ab Arabibus di-

Ceba& u.,r 13311101 fugat 011010,ὗο gaam num
⁴ fisssulphur 1110οῌ11111] QSfflem Med1c1 Ροὲέ-

tae fingulariffimi' m 0611111111 serpentum cura-
110110, &fic 1113 carminibus succurrit cantus· ³

*st-322

 

     

Cuspide non quisquam lbrgae neque cea 'effi-5 iffi}
Ἑιιίιιιὲ nenonglaaii, voluens ssorfellesarngt

ι Qst mcito vtpercopottj eslaffligi 5²7 ic‘ ιι
Qare ptam dicam m opems cose} medentes·
Cm ιιθειιιΐ strpers (f ΐιιν caput illijcmpte

” Ριιίιιειιῖιιζιι ⁷ -ιιιςι '⁸ ίζιιιζ. ιῖιι ιιιεβιιι ιἰιι ips&

Ι V affriffff‘ffl fslwbz hasta. dc.

 

 

„L ιη, (313103 Per {33 01011113, referente Plinio, 111
Cap 2 ” Hehesfmnto 01103 1331111 11 genus hominum
fui [ῖο 1131111, quos Ophiogenes vocat ‚serpen- ζ
'tum 031113 00 3123101ον1110[011103,δι111311111111« ἶ
pos 13 17000030311311010 corpori. ‚Varro etiam
nunc 0110 paucos sibi ,quorum salivae contra ·
'ustus strpemum medeantur, δε Viperas ho·
rum [3111731010 fecisse creditur, quod perpe-
ram 111 omnes transferte volunt.. Shnffimn .
—-—-—-—-—-..-----.-..--.-----

Afncav

 

