lius ὃς 111011113 purum nutrimentum? eruni-
versum corpus deferatur, utin elepf 131111013
contingere 13111 novimus. Iam suojure & sen-
su vivere 1101011,ου 1101110 311113 ex tot medici-
nae 3116101111 viperae beneficia 111 aegritudine
11011 agnoscat & profiteatur. Alexander Mas-
[3113 libr. 11 de peste, de vipera 113 moderate
[011 fit&apte, δε 03111 difficultatem 1110111311-
da ellephantiafi non ex parte viperarum pro-
venire, verum exparte morbi accidere, cum
ipse [11 omnium contumacisfimus δε 11101113-

111113, δε fi saepius c6tingat‚ ut dixit AverrhoeS,

ut eorum pellis excorietur tanquam senecia,

&nova induatur, quae iterum consenescit3
quare tantum inillis remedijs infiste‘dum est,

ut inveterati, aut ex hereditario infesto [01111-
ne contracti renascente cute floridi saepius
appareant, δε 11113 1130 13110110 recurrentem
ex 1131111311 intemperie labefactata, δε 01) 0011-
1111113013111, & specialem quendam ‘jecoris
affectum saepius pullulantem, ad cutim tra-

here commodissimum erit3 δε 1111011133
particulas' a prava [3101113 suble'va- ·
10 est pariter admodum

salubre’.

. Er 133011113113113..

humanum corpuS, fi eo modoque 1101101111ς- 991

31313 utamur, ut etiam 111 031113 fit ,qud 1301-
i

(POST—...-

