 

81 DE VIPERAENATURA

Lm ιιι] atem agema ιἰιιιι ιιι ιιιιο ιιμι ιιι ε’ἰιι ιιι,
Progeniem ses ιι rumpentem obstacula partus
Q m quia nasi enda nnhmpmeteastt us, alvus
Foetzbm m lus en netentzbus excruciata

Carpitur, atq' ,τιιιιιιι lacerate zper tlzapandtt.
Tandem ebetu- ιιίῑνισωρνοιίιτί jre ιι all e dolorum,
Jngt estam vttae vzx είιιὲἷῑῑιιιι, ξ] ortum.-

‘Peorsce lm exsculpens, lambunt nata ale cadaver
Qp ta ntes catula ‚p ναίει dum nascitur orba

Ηι md experta de em ,mzfhrae m'siposthuma matri

Jarn tempus est colligendi ,vip eram 116 60 di-

ci‚qu<⁸›d v1 Ρ31131,1661 quod v1vum excludat, v r:

ex ’ “ 01616 confluitur ’ penti& „-

3, de 122„st nmnmndusszantum genem 11 16, ω
‘³²² m tl quod mmo ‚id est 0111633111 ι,111 611061 0113611113

Cap ‘³' 16 Ρ311368616Ροι13618ὴ614111131ῆο solym ι. 161611 «ι

311111131,3116ν1ν11ρ3116115 111111611131111. {12qu ΑΒ

ιιιἭιΨιιιΜιιιιέιῖἵζῗῖιῒι Ἣιῖἐὶιιιιιι ,

6111 Vnde vivi} exa-per 661136110116111 Vif. 613 J
4(11(Ξ1ΠᾸΓ, >offam aGlC( 18 ἄρξε τὸ ἔχων ἐν σευ ιι τῆν γονὴ ν
36111666 3611116611111111 usq3 quod contineat, 111
ε ζ’,13 ι1 cum 611016 Ludm 16115 Caelius Rhodi-
,υ111115 6111111113ν16,61 3116130115 grxa 11111131 66111-

   

  

111011101111 (10611 111111115..Μ1;1[111511134443Ϋ1.6,
faffus est selus 13061115 implicitum fabu osa

1
scripsi asse m 1113113111 1-161061011· 16 tamen 11611-
1316311661311 81116135, 86Α116101 Ε1)1110100161
{20⁴vast ῖῖρὲρῖτοψ exem ἐνσιυτιῖ T& ’ὦσι qUCdCtian] vers]

est ,Vipera dicitur 30 60311061 311111131111 se
mmeHaeedqumzaenomQ & nomi-

1115 notatione lene sufficere ossunt.

m

 

Co·

 

